<html>
 <head>
    <title>
      Fast and furious    
     </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
     <style>
         body{background-image: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),url(background3.png);
              background-position: center;
              background-size: cover;}
        .header{height: 10%;}
        .header-btn{text-decoration: none;
                    border-radius: 30px;
                    padding: 7px 20px;
                    float: right;
                    margin-top: 15px;
                    color: #fff ;
                    background: #107afd;
                    font-weight: 600;}
       .movie-details{margin: 3% 0;}
       .left-box{color: #fff;}
       .casting img{height: 50px;
                    width: 50px;
                    margin-right: 10px;
                    cursor: pointer;}
       .left-box a{text-decoration: none;
                   border-radius: 30px;
                   padding: 7px 20px;
                   margin-top: 35px;
                   color: #fff ;
                   background: #107afd;
                   font-weight: 600;
                   display: inline-block;
                   margin-right: 10px;}
      .download-btn{border: 1px;
                    background: transparent;}
      .movie-img{height: 350px;
                 box-shadow: -4px 4px 5px #000;}
      .series h2{color: #fff;}
      .series img{height: 200px;width: 200px;margin-right: 10px;cursor: pointer;}
     </style>
    </head>
    <body>
    <div class="container header">
        
        <a href="inscription.html" target="_self" class="header-btn">account</a>
        </div>
    <div class="container movie-details">
    <div class="row">    
    <div class="col-md-6 left-box">
        <br/>
        
        <h1>Fast and furious:hobbs & show</h1>
        <p>Depuis que Hobbs et Shaw se sont affrontés, les deux hommes font tout pour se nuire l'un à l'autre. Mais lorsque Brixton, un anarchiste génétiquement modifié, met la main sur les anéantir.</p>
        <p>cast:</p>
        <div class="casting">
        <img src="Dwayne_Johnson_2,_2013.jpg" title="dwayne johnson">
            <img src="kevin%20hart.jpg" title="kevin hart">
        <img src="idriss%20elba.jpg" title="idriss elba">    
        <img src="vanessa%20kirby.jpg" title="vanessa kirby">
            <img src="johnson%20statam.jpg" title="jason statam">
        </div>
        <a href="#">watch now</a>
        <a href="#" class="dowload-btn">download</a>
        
        </div>    
        <div class="col-md-6 text-center"><img src="fast%20and%20furious.jpg" class="movie-img"></div>
    </div></div>
    <div class="container series">
        <h2>Most watch</h2>
        <div class="movie img">
         <img src="aladdin.jpg" title="aladdin">
        <img src="AVENGERS_INFINITY_120_PAYOFF_RVB-600x817.jpg" title="AVENGERS INFINITY">
        <img src="the%20lion%20king.jpg" title="the lion king">    
        <img src="the%20dark%20knight.jpg" title="the dark knight">
        <img src="spider%20man.jpg" title="spider man">   
        </div>
        <div class="container series">
        <h2>New movie</h2>
        <div class="movie img">
         <img src="the%20silence.png" title="the silence">
        <img src="rabid.jpg" title="Rabid">
        <img src="the%20angry%20birds%202.jpg" title="the angry birds 2">    
        <img src="good%20boys.jpg" title="good boys">
        <img src="joker.jpg" title="joker">   
        </div>
       
    </body>




</html>